<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/StartingController.cs">
    <Files>
      <File FileName="Assets/_Scripts/GameController.cs" Line="65" Column="1" />
      <File FileName="Assets/_Scripts/EnemyController.cs" Line="31" Column="2" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="44" Column="2" />
      <File FileName="Assets/_Scripts/CheckPointController.cs" Line="3" Column="1" />
      <File FileName="Assets/_Scripts/KillScript.cs" Line="15" Column="46" />
      <File FileName="Assets/_Scripts/StartingController.cs" Line="62" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>